<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PizzaMaker.jnlp">
    <information>
        <title>PizzaMaker</title>
        <vendor>adfaj</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="PizzaMaker.jar" size="1063985" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="pizzamaker.TestFXML" name="TestFXML"/>
</jnlp>

