<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Boo.jnlp">
    <information>
        <title>Boo</title>
        <vendor>adfaj</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Boo.jar" size="2498" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="boo.Boo" name="Boo"/>
</jnlp>

