<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyFirstDate.jnlp">
    <information>
        <title>MyFirstDate</title>
        <vendor>adfaj</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="MyFirstDate.jar" size="1535" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="myfirstdate.MyFirstDate" name="MyFirstDate"/>
</jnlp>

