<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PEX3.jnlp">
    <information>
        <title>PEX3</title>
        <vendor>adfaj</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="PEX3.jar" size="13231" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="view.Test" name="Test"/>
</jnlp>

